<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Acventure Game</title>
        <style>
            #game-window{
                width: 800px;
                height: 600px;
                background-image: url(assets/image/beach_003.jpg);
            }
            #message-window{
                position: absolute;
                top: 400px;
                left: 100px;

                width: 600px;
                height: 150px;
                background-color: rgba(255, 255, 255, 0.5);
                font-size: 20pt;
                padding: 3px;
            }
            #chara{
                width: 380px;

                position: absolute;
                top: 90px;
                left: 60px;
            }
        </style>
    </head>
    <body>
        <div id="game-window">
            <img id ="chara" src="assets/image/f054.png">
            <div id="message-window">
                うんち
            </div>
        </div>

        <audio src="assets/audio/bgm_01.ogg" loop autoplay></audio>

        <script>
            scenario =[
                ["text", "う"],
                ["text", "ん"],
                ["bg", "url(assets/image/beach_001.jpg)"],
                ["text", "ちょ"]
            ];
            i = 0;

            game = document.querySelector("#game-window");

            message = document.querySelector("#message-window");
            message.addEventListener("click", ()=>{
                if (i < scenario.length){
                    switch(scenario[i][0]){
                        case "text":
                           message.innerHTML = scenario[i][1];
                           break;
                        case "bg":
                           game.style.backgroundImage = scenario[i][1];
                           break;
                    }
                    i++;
                }
            });
        </script>
    </body>
</html>